
#
##db configaration
#spring.datasource.url=jdbc:mysql://localhost:3306/carbarn-blog
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:50113/railway
spring.datasource.username=root
spring.datasource.password=2CEeED61-a35afHe5d5ea4bD41Ff5-b-


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#file config
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#project.image=images/

#logging.level.org.springframework.security=DEBUG

# App Properties
carbarn.app.jwtSecret= ======================carbarnblogingsystem===========================

carbarn.app.jwtExpirationMs=86400000


#spring.security.user.name=emon
#spring.security.user.password=1234
#spring.security.user.roles=ADMIN
#
#server.port=8081
